NET=https://mainnet.infura.io/v3/2341e0371fbc4f008679f0e890a36044
ETH_API_KEY=RHCTJPJ811MD3QYBCQ134WBXQT6DSA7CXW
API_ETH_BASE_URL=https://api.etherscan.io/api
NAME=faascrypte
USER=root
PASSWORD=root
HOST=localhost
PORT=5432
